@import "./antd.custom.variable.less";
@import "../../node_modules/antd/lib/style/themes/default.less";
@import "../../node_modules/antd/dist/antd.less";
@ant-prefix: live;
@primary-color: @live-primary-color;

// button
@btn-font-size-lg: 18px;
