@import './antd.custom.variable.less';
@import '../../node_modules/antd/lib/style/themes/dark.less';
@import '../../node_modules/antd/dist/antd.less';
@ant-prefix: live;
// base
@font-family: PingFangSC-Regular, 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@primary-color: @live-primary-color-dark;
@body-background: @live-body-background-dark;
@heading-color: @live-heading-color-dark;
@text-color: @live-text-color-dark;
@text-color-secondary: @live-text-color-secondary-dark;
@disabled-color: @live-disabled-color-dark;
@border-color-base: @live-border-color-base-dark;
@border-radius-base: 6px;
@border-radius-sm: @border-radius-base;
@item-hover-bg: @live-body-background-dark;

// height rules
@height-base: 36px;
@height-lg: 42px;
@height-sm: 28px;

// vertical paddings
@padding-lg: 18px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 6px; // Form controls and items
@padding-xs: 6px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 18px; // containers
@margin-md: 12px; // small containers and buttons
@margin-sm: 6px; // Form controls and items
@margin-xs: 6px; // small items
@margin-xss: 4px; // more small

// button
@btn-font-size-lg: 18px;
@btn-default-ghost-color: @text-color;
@btn-default-ghost-border: @text-color;

// layout
@layout-body-background: transparent;
@layout-sider-background: transparent;
@layout-sider-background-light: transparent;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// menu
@menu-bg: @live-card-background-dark;
@menu-item-active-bg: #000;
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
@menu-collapsed-width: 80px;
@menu-popup-bg: @component-background;
@menu-inline-submenu-bg: transparent;
@menu-highlight-color: @live-heading-color-dark;
@menu-item-active-border-width: 0;
@menu-item-group-title-color: @live-heading-color-dark;
@menu-item-padding-horizontal: 20px;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;

//Dropdown
@dropdown-menu-bg: @live-dropdown-menu-bg-dark;
@dropdown-vertical-padding: 4px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-line-height: 22px;
@dropdown-selected-color: @heading-color;
@dropdown-menu-submenu-disabled-bg: transparent;

// card
@card-radius: 18px;
@card-background: @live-card-background-dark;
@card-padding-base: 18px;

// input
@input-border-color: transparent;
@input-bg: @live-input-bg-dark;

@collapse-header-padding: @padding-sm 0;
@collapse-content-padding: @padding-md 0;

// select
@select-border-color: transparent;
@select-background: @live-input-bg-dark;
@select-dropdown-bg: @live-dropdown-menu-bg-dark;

// picker
@picker-bg: @live-input-bg-dark;

// Cascader
// ---
@cascader-bg: @live-input-bg-dark;
@cascader-menu-bg: @live-dropdown-menu-bg-dark;
@cascader-menu-border-color-split: @border-color-split;

// Cascader
// ----
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;
@cascader-item-selected-bg: @live-body-background-dark;

// pagination
@pagination-font-weight-active: normal;
@pagination-item-bg-active: @primary-color;

// picker
// @picker-bg: @live-dropdown-menu-bg;

// modal
// @modal-header-bg: #212126;
// @modal-content-bg: #212126;
// @modal-footer-bg: #212126;

// pagination
// @pagination-item-bg: #353535;
// @pagination-item-bg-active: #ff0040;
// @pagination-item-link-bg: #ff0040;
// @pagination-item-input-bg: #353535;
