@import './antd.custom.variable.less';
@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../node_modules/antd/dist/antd.less';
@ant-prefix: live;
// base
@font-family: PingFangSC-Regular, 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@primary-color: @live-primary-color;
@body-background: @live-body-background;
@heading-color: @live-heading-color;
@text-color: @live-text-color;
@text-color-secondary: @live-text-color-secondary;
@disabled-color: @live-disabled-color;
// @text-color-secondary: fade(@black, 45%);
@border-color-base: @live-border-color-base;
// @disabled-color: rgba(255, 255, 255, 0.2);
@border-radius-base: 6px;
@border-radius-sm: @border-radius-base;

// height rules
@height-base: 36px;
@height-lg: 42px;
@height-sm: 28px;

// vertical paddings
@padding-lg: 18px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 6px; // Form controls and items
@padding-xs: 6px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 18px; // containers
@margin-md: 12px; // small containers and buttons
@margin-sm: 6px; // Form controls and items
@margin-xs: 6px; // small items
@margin-xss: 4px; // more small

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

// button
@btn-font-size-lg: 18px;
@btn-default-ghost-color: @text-color;
@btn-default-ghost-border: @text-color;

// layout
@layout-body-background: transparent;
@layout-sider-background: transparent;
@layout-sider-background-light: transparent;

// menu
@menu-bg: @live-card-background;
@menu-item-active-bg: #fff2f2;
@menu-inline-toplevel-item-height: 30px;
@menu-item-height: 30px;
@menu-collapsed-width: 80px;
@menu-popup-bg: @component-background;
@menu-inline-submenu-bg: transparent;
@menu-highlight-color: #666;
@menu-item-active-border-width: 0;
@menu-item-group-title-color: #333;
@menu-item-padding-horizontal: 20px;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;

//Dropdown
@dropdown-menu-bg: @live-dropdown-menu-bg;
@dropdown-vertical-padding: 4px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-line-height: 22px;
@dropdown-selected-color: @heading-color;
@dropdown-menu-submenu-disabled-bg: transparent;

// card
@card-radius: 18px;
@card-background: @live-card-background;
@card-padding-base: 18px;

@input-border-color: transparent;
@input-bg: @live-input-bg;

@collapse-header-padding: @padding-sm 0;
@collapse-content-padding: @padding-md 0;

// select
@select-border-color: transparent;
@select-background: @live-input-bg;
@select-dropdown-bg: @live-dropdown-menu-bg;

// picker
@picker-bg: @live-input-bg;

// Cascader
// ---
@cascader-bg: @live-input-bg;
@cascader-menu-bg: @live-dropdown-menu-bg;
@cascader-menu-border-color-split: @border-color-split;

// Cascader
// ----
@cascader-dropdown-vertical-padding: @dropdown-vertical-padding;
@cascader-dropdown-edge-child-vertical-padding: @dropdown-edge-child-vertical-padding;
@cascader-dropdown-font-size: @dropdown-font-size;
@cascader-dropdown-line-height: @dropdown-line-height;
@cascader-item-selected-bg: @live-body-background;

// pagination
@pagination-font-weight-active: normal;
@pagination-item-bg-active: @primary-color;

// picker
// @picker-bg: @live-dropdown-menu-bg;
// @picker-basic-cell-hover-color: @item-hover-bg;
// @picker-basic-cell-active-with-range-color: @primary-1;
// @picker-basic-cell-hover-with-range-color: lighten(@primary-color, 35%);
// @picker-basic-cell-disabled-bg: rgba(0, 0, 0, 0.04);
// @picker-border-color: @border-color-split;
// @picker-date-hover-range-border-color: lighten(@primary-color, 20%);
// @picker-date-hover-range-color: @picker-basic-cell-hover-with-range-color;
// @picker-time-panel-column-width: 56px;
// @picker-time-panel-column-height: 224px;
// @picker-time-panel-cell-height: 28px;
// @picker-panel-cell-height: 24px;
// @picker-panel-cell-width: 36px;
// @picker-text-height: 40px;
// @picker-panel-without-time-cell-height: 66px;

// @disabled-color: rgba(255, 255, 255, 0.2);
// @border-color-base: #f0f0f0;
// @input-border-color: transparent;
// @select-border-color: transparent;
// @input-bg: #353535;
// @select-background: #353535;
// @picker-bg: #353535;
// @modal-header-bg: #282828;
// @modal-content-bg: #282828;
// @modal-footer-bg: #282828;
// @pagination-item-bg: #353535;
// @pagination-item-bg-active: #ff0040;
// @pagination-item-link-bg: #ff0040;
// @pagination-item-input-bg: #353535;
