@live-primary-color: #ff0040;

@live-border-radius-md: 12px;
@live-border-radius-lg: 18px;

// default
@live-body-background: #efefef;
@live-heading-color: #333;
@live-text-color: #666;
@live-text-color-secondary: #999;
@live-border-color-base: #666;
@live-card-background: #fff;
@live-card-inner-background: #efefef;
@live-disabled-color: #c0c0c0;
@live-dropdown-menu-bg: rgba(#dedede, 0.9);
@live-input-bg: #ededed;

// dark
@live-primary-color-dark: #ff0040;
@live-body-background-dark: #000;
@live-heading-color-dark: #fff;
@live-text-color-dark: #bfbfbf;
@live-text-color-secondary-dark: #808080;
@live-border-color-base-dark: #999;
@live-card-background-dark: #212126;
@live-card-inner-background-dark: #131415;
@live-disabled-color-dark: #595959;
@live-dropdown-menu-bg-dark: rgba(#3c3c45, 0.9);
@live-input-bg-dark: #353535;
